1) check whether strings are anagrams or not

>>> def test(s1 , s2):
	if (sorted(s1) == sorted(s2)):
		print("same")
	else:
		print("not anagram")

		
>>> test("silent" , "listen")
same
>>> test("silent" , "listenn")
not anagram


>>> def test(s1  , s2):
	n1=len(s1)
	n2=len(s2)
	if n1!= n2:
		return 0
	s1=sorted(s1)
	s2=sorted(s2)
	for i in range(0 , n1):
		if s1[i] != s2[i]:
			return 0
	return 1

>>> test("hi" , "ih")
1
>>> test("hi" , "ihi")
0
>>> if test('hi' , 'ih'):
	print("strings are anagram")
else:
	print("strings are not anagram")

	
strings are anagram

====================

Program to find first repetitive character in string/list

def test(l):
	s=set()
	for ch in l:
		if ch not in s:
			s.add(ch)
		else:
			return ch
			
>>> test([1,2,3,4,1])
1
>>> test("vijayv")
'v'

=====================
Find repeated character present first in a string
Input  : geeksforgeeks
Output : g
(mind that it will be g, not e.)

>>> def test(s):
	for i in range(len(s)):
		if s[i] in str(s[i+1:len(s)]):
			return s[i]

		
>>> test("geekforgeek")
'g'

============================
Find the character in first string that is present at minimum index in second string


Input: str = “geeksforgeeks”, patt = “set”
Output: e
Both e and s of patt are present in str,
but e is present at minimum index, which is 1.


def test(strr , ptn):
	mindex=100**3
	for i in range(len(ptn)):
		for j in range(len(strr)):
			if ptn[i] == strr[j] and j < mindex:
				mindex=j
				break
	if mindex != 100**3:
		print("minimum index is at {} position and character is {}".format(mindex, strr[mindex]))
	else:
		print("no character present")

		
>>> test("gelsforgeeks" , "set")
minimum index is at 1 position and character is e


Time Complexity: O(len(str)*len(ptn))
=============================
Find last index of a character in a string

Input : str = "geeks", x = 'e'
Output : 2
Last index of 'e' in "geeks" is: 2 

Input : str = "Hello world!", x = 'o'
Output : 7
Last index of 'o' is: 7 

>>> def test(strr , x):
	index=-1
	for i in range(len(strr)):
		if strr[i] == x:
			index=i
	if index != -1:
		print("last index is",index)
	else:
		print(" {} not found in {}".format(x, strr))

		
>>> test("hellohi", 'h')
last index is 5


Time Complexity : Θ(n)
========================
Find one extra character in a string

Input : string strA = "abcd";
        string strB = "cbdae";
Output : e
string B contain all the element 
there is a one extra character which is e

Input : string strA = "kxml";
        string strB = "klxml";
Output : l
string B contain all the element 
there is a one extra character which is l


>>> def findExtraCharacter(strA, strB): 

    m1 = {} 

    for i in strB: 
        if i in m1: 
            m1[i] += 1
        else: 
            m1[i] = 1

    for i in strA: 
        m1[i] -= 1
  
    for h1 in m1: 

        if m1[h1] == 1: 
            return h1

        
>>> findExtraCharacter("abc" , "abcde")
'd'

Time Complexity:- O(n)

=====================
Pallindrome string
>>> def test(s):
	i=0
	while i < (len(s)/2):
		if s[i] != s[len(s) -1 -i]:
			return False
		i+=1
	return True

>>> test("madam")
True

O(n)

===============

Python program to check if given string is vowel Palindrome
Given a string (may contain both vowel and consonant letters), remove all consonants, then check if the resulting string is palindrome or not.

Examples:

Input :  abcuhuvmnba
Output : YES
Explanation :
The consonants in the string "abcuhuvmnba"
are removed. Now the string becomes "auua".


>>> def test(s):
	v=("aeiou")
	ss=str()
	for i in range(len(s)):
		if s[i] in v:
			ss+=s[i]
	i=0
	while i < (len(ss)/2):
		if ss[i] != ss[len(ss) -i -1]:
			return False
		i+=1
	return True

>>> test("abcuhuvmnba")
True
>>> test("xayzuezyax")
False

========================
Program to accept string starting with vowel

def test(s):
	t=("aeiouAEIOU")
	if s[0] in t:
		print("valid string")
	else:
		print("invalid string")

		
>>> test("asfsd")
valid string
>>> test("Easknf")
valid string
>>> test("gdsfads")
invalid string

============
Python Regex – Program to accept string starting with vowel

>>> def test(s):
	regex="^[aeiouAEIOU][A-Za-z0-9]*"
	if re.search(regex , s):
		print("valid string")
	else:
		print("invalid string")

		
>>> test("animal")
valid string
>>> test("Iadsf")
valid string
>>> test("Pafas")
invalid string

================
Python Regex | Program to accept string ending with alphanumeric character

Input: ankitrai326
Output: Accept

Input: ankirai@
Output: Discard

>>> def test(s):
	regex="[A-Za-z0-9]$"
	if re.search(regex, s):
		print("valid string")
	else:
		print("invalid string")

		
>>> test("vijay9")
valid string
>>> test("vijay&")
invalid string

	
==================
Python Program for Fibonacci numbers

>>> def fibo(n):
	if n<0:
		print("INcorrect input")
	elif n==1:
		return 0
	elif n==2:
		return 1
	else:
		return fibo(n-1)+fibo(n-2)

	
>>> fibo(3)
1
>>> fibo(5)
3
====================
>>> def fibo(n):
	n1, n2, count=0,1,0
	if n <= 0:
		print("please enter positive number")
		return
	elif n ==1:
		print(n1)
	else:
		while count < n:
			print(n1)
			sum=n1+n2
			n1=n2
			n2=sum
			count+=1

			
>>> 
>>> fibo(3)
0
1
1
================
program to check first character of string is lower charcter/upper character/ number / special character

>>> def test(s):
	c=s[0]
	if (c>='a' and c<='z'):
		print("lower")
	elif (c>="A" and c<="Z"):
		print("upper")
	elif (c >='0' and c<="9"):
		print("number")
	else:
		print("special character")

		
>>> test("vijay")
lower
>>> test("Tea")
upper
>>> test("3sf")
number
>>> test("$afd")
special character

==================
Write a program that accepts a sentence and calculate the number of letters and digits.
Suppose the following input is supplied to the program:
hello world! 123
Then, the output should be:
LETTERS 10
DIGITS 3

>>> def test(s):
	l,d=0,0
	for i in s:
		if (i>='a')and (i<='z'):
			l+=1
		elif (i>='Z')and (i<='Z'):
			l+=1
		elif (i>='0') and (i<='9'):
			d+=1
	print("No of digits are ",d,"\n no of letters are",l)

	
>>> test("hello234")
No of digits are  3 
 no of letters are 5
 
 
 >>> def test(s):
	l,d=0,0
	for i in s:
		if i.isdigit():
			d+=1
		elif i.isalpha():
			l+=1
		else:
			pass
	print("digit",d,"letter",l)

	
>>> test("asdg4334")
digit 4 letter 4

============
Write a program that computes the value of a+aa+aaa+aaaa with a given digit as the value of a.
Suppose the following input is supplied to the program:
9
Then, the output should be:
11106

>>> def test(n):
	n1=int("%s"%(n))
	n2=int("%s%s"%(n,n))
	n3=int("%s%s%s"%(n,n,n))
	n4=int("%s%s%s%s"%(n,n,n,n))
	print(n1+n2+n3+n4)

	
>>> test(9)
11106

============
Use a list comprehension to square each odd number in a list. The list is input by a sequence of comma-separated numbers.

>>> def test():
	s=input("enter a comma seperated number")
	x=[int(i)*int(i) for i in s.split(",") if (int(i)%2)!=0]
	print(x)

	
>>> test()
enter a comma seperated number1,2,3,4,5
[1, 9, 25]

===========
take input of dictionary from user

>>> def test():
	n=int(input("enter total no of elements in dictionary"))
	i=0
	dict={}
	while i<n:
		inpt=input("enter key and value seperated by comma")
		key,value=inpt.split(",")
		dict[key]=value
		i+=1
	print(dict)

	
>>> test()
enter total no of elements in dictionary2
enter key and value seperated by comma1,2
enter key and value seperated by comma3,4
{'1': '2', '3': '4'}

>>> def test():
	dict={}
	n=int(input("enter size of dict"))
	for i in range(n):
		key=input("enter key")
		value=input("enter value")
		dict[key]=value
	print(dict)
	
	===================
Write a program that computes the net amount of a bank account based a transaction log from console input. The transaction log format is shown as following:
D 100
W 200

D means deposit while W means withdrawal.
Suppose the following input is supplied to the program:
D 300
D 300
W 200
D 100
Then, the output should be:
500

>>> def test():
	dic={}
	sum=0
	n=int(input("enter no of transcations"))
	for i in range(n):
		key=input("enter transcation type")
		value=int(input("enter amount"))
		dic[key]=value
	for k,v in dic.items():
		if k == "D":
			sum+=int(v)
		elif k == "W":
			sum -=int(v)
	print(sum)

	
>>> test()
enter no of transcations2
enter transcation typeD
enter amount1000
enter transcation typeW
enter amount200

===========
A website requires the users to input username and password to register. Write a program to check the validity of password input by users.
Following are the criteria for checking the password:
1. At least 1 letter between [a-z]
2. At least 1 number between [0-9]
1. At least 1 letter between [A-Z]
3. At least 1 character from [$#@]
4. Minimum length of transaction password: 6
5. Maximum length of transaction password: 12
Your program should accept a sequence of comma separated passwords and will check them according to the above criteria. Passwords that match the criteria are to be printed, each separated by a comma.
Example
If the following passwords are given as input to the program:
ABd1234@1,a F1#,2w3E*,2We3345
Then, the output of the program should be:
ABd1234@1


>>> def test():
	import re
	values=[]
	items=[x for x in input().split(",")]
	for p in items:
		if len(p)<6 or len(p) > 12:
			continue
		elif not re.search("[A-Z]" ,p):
			continue
		elif not re.search("[a-z]" , p):
			continue
		elif not re.search("[$#@]",p):
			continue
		else:
			values.append(p)
	print(",".join(values))

	
>>> test()
ABd1234@1,a F1#,2w3E*,2We3345
ABd1234@1
>>> test()
abC23!#d
abC23!#d

========================
A robot moves in a plane starting from the original point (0,0). The robot can move toward UP, DOWN, LEFT and RIGHT with a given steps. The trace of robot movement is shown as the following:
UP 5
DOWN 3
LEFT 3
RIGHT 2
¡­
The numbers after the direction are steps. Please write a program to compute the distance from current position after a sequence of movement and original point. If the distance is a float, then just print the nearest integer.
Example:
If the following tuples are given as input to the program:
UP 5
DOWN 3
LEFT 3
RIGHT 2
Then, the output of the program should be:
2


def test():
	dic={}
	pos=[0,0]
	import math
	n=int(input("enter the total no of moves: "))
	for i in range(n):
		key=input("enter the direction: ")
		value=int(input("enter the unit: "))
		dic[key]=value
	for k,v in dic.items():
		if k == "UP":
			pos[1]+=v
		elif k =="DOWN":
			pos[1]-=v
		elif k =="RIGHT":
			pos[0]+=v
		elif k =="LEFT":
			pos[0]-=v
		else:
			pass
	dis=int(round(math.sqrt(pos[1]**2+pos[0]**2)))
	print(dis)

	
>>> test()
enter the total no of moves: 4
enter the direction: UP
enter the unit: 5
enter the direction: DOWN
enter the unit: 3
enter the direction: LEFT
enter the unit: 3
enter the direction: RIGHT
enter the unit: 2
2

=========================
Write a program to compute the frequency of the words from the input. The output should output after sorting the key alphanumerically. 
Suppose the following input is supplied to the program:
New to Python or choosing between Python 2 and Python 3? Read Python 2 or Python 3.
Then, the output should be:
2:2
3.:1
3?:1
New:1
Python:5
Read:1
and:1
between:1
choosing:1
or:2
to:1

def test():
	d={}
	s=input("enter the sentense: ").split()
	for i in s:
		if i in d:
			d[i] +=1
		else:
			d[i] = 1
	for i in sorted(d.keys()):
		print(i," : ",d[i])

		
>>> test()
enter the sentense: New to Python or choosing between Python 2 and Python 3? Read Python 2 or Python 3
2  :  2
3  :  1
3?  :  1
New  :  1
Python  :  5
Read  :  1
and  :  1
between  :  1
choosing  :  1
or  :  2
to  :  1

==================
Reverse words in a given String in Python

def test(s):
	l=s.split()
	l=l[::-1]
	print(" ".join(l))

	
>>> test("hello vijay how")
how vijay hello

==================
remove i’th character from string in Python

def test(s,i):
	return s[:i]+s[i+1:]

>>> test("vijay",1)
'vjay'
=============
1) Program to check if a string contains any special character

def test(s):
	import re
	regex = re.compile('[@_!#$%^&*()<>?/\|}{~:]')
	if(regex.search(s) == None):
		print("pass")
	else:
		print("fail")

		
>>> test('afa')
pass
>>> test('@afaf')
fail

2) Check if a given string is binary string or not

def test(s):
	ss=set(s)
	new={'0','1'}
	if ss == new or ss == {'0'} or ss == {'1'}:
		print("yes")
	else:
		print("no")
		
test("101010001")
yes

test("101012")
no


3) Find all close matches of input string from a list

from difflib import get_close_matches
def test(s , l):
	print(get_close_matches(s , l))

	
 test("ape" , ["apple", "appe" , "aep" , "apl"])
['appe', 'apple', 'apl']		

4) program to find uncommon words from two Strings

def test(s1 , s2):
	s=set()
	l1=s1.split()
	l2=s2.split()
	for i in l1:
		if i not in l2:
			s.add(i)
	for i in l2:
		if i not in l1:
			s.add(i)
	print(s)

	
>>> test("Geeks for Geeks" , "Learning from Geeks for Geeks")
set(['from', 'Learning'])


5) Permutation of a given string using inbuilt function

from itertools import permutations 
  
def test(str): 
       
     permList = permutations(str) 
     for perm in list(permList): 
         print (''.join(perm)) 
	 
test("ABC")
o/p :
ABC
ACB
BAC
BCA
CAB
CBA

6) Find all duplicate characters in string
from collections import Counter

def test(s):
	d=Counter(s)
	p=[]
	for k,v in d.items():
		if v > 1:
			p.append(k)
	print(p)

test("hihellohowareyou")
['e', 'h', 'l', 'o']


7) String slicing in Python to check if a string can become empty by recursive deletion

def check(input , ptn):
	if len(input) <= 0:
		return False
	while len(input) != 0:
		index=input.find(ptn)
		if index == (-1):
			return False
		input=input[:index] + input[index+len(ptn):]
	return True

	
	 check('GEEGEEKSKS' , 'GEEKS')
True
>>> check('GEEGEEKSKS' , 'GEES')
False

8) String slicing in Python to rotate a string
def rotate(s, no):
	org=s
	s=s[no:]+s[:no]
	print("left rotate with {} rotaton is {}".format(no , s))
	s=org
	s=s[-no:]+s[:-no]
	print("right rotation with {} rotation is {}".format(no , s))

	
>>> rotate("GeeksforGeeks" , 2)
left rotate with 2 rotaton is eksforGeeksGe
right rotation with 2 rotation is ksGeeksforGee

>>> rotate("qwertyu" , 2)
left rotate with 2 rotaton is ertyuqw
right rotation with 2 rotation is yuqwert


9) Execute a String of Code in Python
def test():
	loc="""print(5)"""
	exec(loc)

	
>>> test()
5

code = """ def factorial(num):
               for i in range(1,num+1):
                   fact = fact*i
               return fact
           print(factorial(5))"""
Output:
120

10) program to create a list of tuples from given list having number and its cube in each tuple
Input: list = [1, 2, 3]
Output: [(1, 1), (2, 8), (3, 27)]

l=[1,2,3]
>>> s=[(i, pow(i,3)) for i in l]
>>> s
[(1, 1), (2, 8), (3, 27)]

11)  program to convert time from 12 hour to 24 hour format
Input : 11:21:30 PM
Output : 23:21:30

Input : 12:12:20 AM
Output : 00:12:20

def convert24(str1): 
      
    # Checking if last two elements of time 
    # is AM and first two elements are 12 
    if str1[-2:] == "AM" and str1[:2] == "12": 
        return "00" + str1[2:-2] 
          
    # remove the AM     
    elif str1[-2:] == "AM": 
        return str1[:-2] 
      
    # Checking if last two elements of time 
    # is PM and first two elements are 12    
    elif str1[-2:] == "PM" and str1[:2] == "12": 
        return str1[:-2] 
          
    else: 
          
        # add 12 to hours and remove PM 
        return str(int(str1[:2]) + 12) + str1[2:8] 
  
# Driver Code         
print(convert24("08:05:45 PM")) 

12) print the content of file in reverese order:

for line in reversed(list(open(r"C:\Users\VIJAY\Desktop\file.txt"))):
	print(line)
	
	
13)Given an integer array, output all the unique pairs that sum up to a specific value k.

So the input:

pair_sum([1,3,2,2],4)

would return 2 pairs:

 (1,3)
 (2,2)

 def test(arr, k):
	if len(arr) < 2:
		print("lenght of {} is less than 2".format(arr))
		return
	output=set()
	seen=set()
	for i in arr:
		target=k-i
		if target not in seen:
			seen.add(i)
		else:
			output.add((min(i,target), max(target,i)))
	print(output)
	print(len(output))

	
>>> test([1,3,2,2],4)
{(1, 3), (2, 2)}
2

>>> def test(arr,k):
	op=set()
	for i in range(len(arr)):
		tgt=k-arr[i]
		if tgt in arr[i+1:len(arr)]:
			op.add((arr[i],tgt))
	print(op)
	print(len(op))

	
>>> test([1,3,2,2],4)
{(1, 3), (2, 2)}
2

14) Consider an array of non-negative integers. A second array is formed by shuffling the elements of the first array and deleting a random element. Given these two arrays, find which element is missing in the second array.

Here is an example input, the first array is shuffled and the number 5 is removed to construct the second array.

Input:

finder([1,2,3,4,5,6,7],[3,7,2,1,4,6])

Output:

5 is the missing number


def test(a1,a2):
	sum=0
	for i in a1:
		sum+=i
	for j in a2:
		sum-=j
	return sum

>>> test([1,2,3,4,5,6,7],[3,7,2,1,4,6])
5


def test(a1 , a2):
	d={}
	for i in a1:
		d[i]=1
	for i in a2:
		if i in d:
			d.pop(i)
	for k,v in d.items():
		print(" {} is missing ".format(k))

		
>>> test([1,2,3,4],[1,2,3])
 4 is missing 
 
15) 
Given a string in the form 'AAAABBBBCCCCCDDEEEE' compress it to become 'A4B4C5D2E4'. For this problem, you can falsely "compress" strings of single or double letters. For instance, it is okay for 'AAB' to return 'A2B1' even though this technically takes more space.

The function should also be case sensitive, so that a string 'AAAaaa' returns 'A3a3'.


 def test(s):
	s+=" "
	l=""
	count=0
	ss=""
	for i in range(len(s)):
		if s[i] != l:
			if i != 0:
				ss += l
				ss += str(count)
			l=s[i]
			count=1
		elif s[i] == l:
			count +=1
	print(ss)

	
>>> test("AAABB")
A3B2
>>> test("AAaaa")
A2a3


16) Given a string,determine if it is compreised of all unique characters. For example, the string 'abcde' has all unique characters and should return True. The string 'aabcde' contains duplicate characters and should return false.

 def test(s):
	for i in range(len(s)):
		if s[i] in str(s[:i]+s[i+1:]):
			return False
	return True

>>> test("abcd")
True
>>> test("abcdea")
False


def uni_char(s):
    return len(set(s)) == len(s)


def uni_char2(s):
    chars = set()
    for let in s:
        # Check if in set
        if let in chars:
            return False
        else:
            #Add it to the set
            chars.add(let)
    return True
	
	

17) Given a string of opening and closing parentheses, check whether it’s balanced. We have 3 types of parentheses: round brackets: (), square brackets: [], and curly brackets: {}. Assume that the string doesn’t contain any other character than these, no spaces words or numbers. As a reminder, balanced parentheses require every opening parenthesis to be closed in the reverse order opened. For example ‘([])’ is balanced but ‘([)]’ is not.

You can assume the input string has no spaces.


def test(s):
	if len(s)%2 != 0:
		return False
	opening=set('[({')
	matches=set([('(',')')  , ('{','}') , ('[',']')])
	stack=[]
	for i in s:
		if i in opening:
			stack.append(i)
		else:
			if len(stack) == 0:
				return False
			l_open=stack.pop()
			if (l_open , i) not in matches:
				return False
	return True

>>> test("({[]})")
True
>>> test("{{}}[([])]")
True
>>> test("{){})}")
False

18) Given the Stack class below, implement a Queue class using two stacks! Note, this is a "classic" interview problem. Use a Python list data structure as your Stack.

 class stacks2():
	def __init__(self):
		self.stack_in = []
		self.stack_out =[]
	def enqueue(self , item):
		self.stack_in.append(item)
	def dequeue(self):
		if not self.stack_out:
			while self.stack_in:
				self.stack_out.append(self.stack_in.pop())
		return self.stack_out.pop()

	
>>> d=stacks2()
>>> d.enqueue(1)
>>> d.enqueue(2)
>>> d.dequeue()
1
>>> d.dequeue()
2
>>> d.dequeue()
=================

print frequency of every character in string 
s="hellovijayhow"
1) 
import collections

print(collections.Counter(s))
Counter({'h': 2, 'l': 2, 'o': 2, 'e': 1, 'v': 1, 'i': 1, 'j': 1, 'a': 1, 'y': 1, 'w': 1})
2) 
>>> d={ i : s.count(i) for i in set(s)}
>>> d
{'o': 2, 'y': 1, 'v': 1, 'i': 1, 'e': 1, 'h': 2, 'w': 1, 'l': 2, 'j': 1, 'a': 1}
	
3) 
all_freq = {} 
  
for i in test_str: 
    if i in all_freq: 
        all_freq[i] += 1
    else: 
        all_freq[i] = 1
==========================

write a method to check no is even or odd without using modulus operator
method 1)
def even(n):
	return(n&1)
	
if even(20) == 0:
	print("even")
else:
	print("odd")

method 2)
def test(n):
	return (int(n/2)*2 ==n)
if test(4) == True:
	print("even")
else:
	print("odd")
	
==============
Fibonacci series 

1) recursively 
def fib_rec(n):
    
    # Base Case
    if n == 0 or n == 1:
        return n
    
    # Recursion
    else:
        return fib_rec(n-1) + fib_rec(n-2)
		
2) Dynamically 
n = 10
cache = [None] * (n + 1)


def fib_dyn(n):
    
    # Base Case
    if n == 0 or n == 1:
        return n
    
    # Check cache
    if cache[n] != None:
        return cache[n]
    
    # Keep setting cache
    cache[n] = fib_dyn(n-1) + fib_dyn(n-2)
    
    return cache[n]

3) iteratively 
def fib_iter(n):
    
    # Set starting point
    a = 0
    b = 1
    
    # Follow algorithm
    for i in range(n):
        
        a, b = b, a + b
        
    return a
=============================

reverse a string with recursion :
def reverse(s):
    
    # Base Case
    if len(s) <= 1:
        return s

    # Recursion
    return reverse(s[1:]) + s[0]
===================
	
4) date operations in python 
def test():
	y=int(input("enter the year"))
	m=int(input("enter the month"))
	d=int(input("enter the date"))
	date=datetime.date(y,m,d)
	print(date)
	
enter the year2019
enter the month12
enter the date12
2019-12-12


 def date_split():
	date_entry=input("enter date in yyyy-mm-dd format")
	year,month,date=map(int, date_entry.split("-"))
	date=datetime.date(year, month, date)
	print(date)

	
>>> date_split()
enter date in yyyy-mm-dd format2019-12-14
2019-12-14
===============

check whether date provvided by user is valid date or not ?
def test_date():
	inputdate=input("enter the date in dd/mm/yyyy format")
	day,month,year=inputdate.split("/")
	isValid=True
	try:
		datetime.datetime(int(year) , int(month), int(day))
	except ValueError:
		isValid=False
	if isValid:
		print("input date is valid ..")
	else:
		print("inout date is not valid ..")

		
>>> test_date()
enter the date in dd/mm/yyyy format30/3/19
input date is valid ..
>>> test_date()
enter the date in dd/mm/yyyy format30/3/20
input date is valid ..
>>> test_date()
enter the date in dd/mm/yyyy format30/2/19
inout date is not valid ..

we can compare two date with < , > operator

import datetime
from datetime import date as dt

 def test():
	year=int(input("enter year"))
	month=int(input("enter month"))
	date=int(input("enter date"))
	d1=datetime.date(year,month,date)
	d2=dt.today()
	if d1 > d2:
		print("{} is latest".format(d1))
	elif d1 < d2:
		print(" {} is latest".format(d2))
	else:
		print("both of the dates are same")

		
>>> test()
enter year2019
enter month12
enter date14
both of the dates are same
>>> test()
enter year2019
enter month12
enter date15
2019-12-15 is latest
>>> test()
enter year2019
enter month12
enter date12
 2019-12-14 is latest
 
 
=============== 
factorial one liner:
def fact(n):
	print(functools.reduce(lambda a,b:a*b , list(range(1,n+1))))
	
fact(3)
6

def fact(n): return 1 if n ==1 else n*fact(n-1)
fact(4)
24
======================

average of list elements in one line:
def test(l):
	return functools.reduce(lambda a,b : a+b,l)/len(l)
	
def test():
	l=[int(i) for i in input().split(",")]
	return sum(l)/len(l)

>>> test()
1,2,3,4,5
3.0


from statistics import mean
>>> def test(l):
	return mean(l)

>>> test([1,2,3,4,5])
3
================

print total digits in number
 def test():
	count=0
	n=int(input('enter a number'))
	orig=n
	while n>0:
		n=int(n/10)
		count+=1
	print("total digits in {} are {}".format(orig, count))

	
>>> test()
enter a number123
total digits in 123 are 3
=================
check whether string are pangram or not ?

def test(s):
	if len(set('abcdefghijklmnopqrstuvwxyz')-set(s.lower()))== 0:
		return True
	else:
		return False
		
>>> test("The five boxing wizards jump quickly")
True
>>> test("Pack my box with five dozen liquor jugs")
True
>>> test("Pack my box with five dozen liquor ju")
False
================

program to count no of characters in string:
def test(s):
	print("length of {} is {}".format(s.replace(" ","") , len(s.replace(" ",""))))

	
>>> test("this string has four tabs")
length of thisstringhasfourtabs is 21
>>> test("this string has four spaces")
length of thisstringhasfourspaces is 23

=======================
count total lower case characters in string 

>>> def test(s):
	count=0
	for i in s:
		if i >= 'a' and i <= 'z':
			count+=1
	print(count)

	
>>> test("hey vijay HOW are you")
14
>>> def test(s):
	count=0
	for i in s:
		if i.islower():
			count+=1
	print(count)

	
>>> test("hey vijay HOW are you")
14

==================
find largest odd and largest even no in list 
 def test(l):
	l_o=-1
	l_e=-1
	for i in l:
		if i%2 == 0 and i > l_e:
			l_e = i
		elif i%2 != 0 and i > l_o:
			l_o = i
	print("largest odd is {}".format(l_o))
	print("largest even is {} ".format(l_e))

	
>>> test([2,4,3,1,5,7,4,8,33,66,55,11,77,99])
largest odd is 99
largest even is 66 
=========================
reverse a string with recursion 
def test(s):
	if len(s) == 0:
		return ''
	else:
		return test(s[1:]) + s[0]

	
>>> test('vijay')
'yajiv'

======================
program to check whether linked list contains a cycle
def cycle(node):
	marker1 = node
	marker2 = node
	while marker2 != None and marker2.next != None:
		marker1 = marker1.next
		marker2 = marker2.next.next
		if marker1 == marker2:
			return True
	return False
	
========================
You've been given a list of historical stock prices for a single day for Amazon stock. The index of the list represents the timestamp, so the element at index of 0 is the initial price of the stock, the element at index 1 is the next recorded price of the stock for that day, etc. Your task is to write a function that will return the maximum profit possible from the purchase and sale of a single share of Amazon stock on that day. Keep in mind to try to make this as efficient as possible.

For example, if you were given the list of stock prices:

prices = [12,11,15,3,10]

Then your function would return the maximum possible profit, which would be 7 (buying at 3 and selling at 10)

>>> def test(l):
	profit, buy , sell  = 0,0,0
	for i in range(len(l)-1):
		for j in range(i+1,len(l)-1):
			if l[i] < l[j] and (l[j]-l[i]) > profit:
				profit = l[j] - l[i]
				buy = l[i]
				sell = l[j]
	print(" profit : {} , buy : {} , sell : {}".format(profit, buy, sell))
	
test([12, 11, 15, 3 , 10])
profit : 4 , buy : 11 , sell : 15


test([10,12,14,12,13,11,8,7,6,13,23,45,11,10])
profit : 39 , buy : 6 , sell : 45


===========================

Given a list of integers, write a function that will return a list, in which for each index the element will be the product of all the integers except for the element at that index

For example, an input of [1,2,3,4] would return [24,12,8,6] by performing [2×3×4,1×3×4,1×2×4,1×2×3]

Requirements
You can not use division in your answer! Meaning you can't simply multiply all the numbers and then divide by eahc element for each index!

 def test(l):
	  op = list()
	  for i in range(len(l)):
		  if i ==0 :
			  op.append(reduce(lambda x,y : x*y , l[1:]))
		  elif i == len(l)-1:
			  op.append(reduce(lambda x,y : x*y , l[:-1]))
		  else:
			  op.append(reduce(lambda x,y : x*y , l[:i]+l[i+1:]))
	  print(op)

	  
>>> test([1,2,3,4])
	  
[24, 12, 8, 6]
>>> test([0,1,2,3,4])
	  
[24, 0, 0, 0, 0]
=========================
Find the squareroot of a given number rounded down to the nearest integer, without using the sqrt function. For example, squareroot of a number between [9, 15] should return 3, and [16, 24] should be 4.

def test(n):
	if n < 0:
		raise ValueError
	elif n ==1:
		return 1
	for k in range(2,1+int(n/2)):
		if k**2 == n:
			return k
		elif k**2 >n:
			return k-1

		
>>> test(14)
3
>>> test(15)
3
>>> test(16)
4

=====================

Given a list of account ID numbers (integers) which contains duplicates , find the one unique integer. (the list is guaranteed to only have one unique (non-duplicated) integer

Requirements
Do not use built-in Python functions or methods

 def test(id_list):
    
    # Initiate unique Id
    unique_id = 0
    
    # XOR fo revery id in id list
    for i in id_list:
        
        # XOR operation
        unique_id ^= i
    
    return unique_id
	
test([123,456,789,234,123,456,789])
234

================
Remove duplicate characters in a given string keeping only the first occurrences. For example, if the input is ‘tree traversal’ the output will be ‘tre avsl’.

def test(s):
	op = ""
	for i in range(len(s)):
		if s[i] not in op:
			op += s[i]
	print(op)

	
>>> test('tree traversal')
tre avsl
===============

Sample Input

1222311
Sample Output

(1, 1) (3, 2) (1, 3) (2, 1)
Explanation

First, the character  occurs only once. It is replaced by . Then the character  occurs three times, and it is replaced by  and so on.

def test():
    s=input()
    s+=" "
    l = list()
    for i in range(len(s)):
        if i ==0:
            char = s[i]
            occur = 1
        else:
            if char == s[i]:
                occur +=1
            else:
                l.append((occur, int(char)))
                char = s[i]
                occur = 1
    [ print(x, end=' ') for x in l]

    
>>> test()
1222311
(1, 1) (3, 2) (1, 3) (2, 1) 

================
